<html>
<head>
        <title>CSCI Description</title>

        <meta content="width=device-width , initial-scale=1" name="viewport">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="style.css">
    <style>
        .main-content{
            height: 1050px;
            float: left;
            background-repeat: no-repeat;
            background-size: cover;
            background-position:top bottom;
            background-color: orangered;
        }
        .main-content h1{
            color: white;
        }
        .main-content p {
            color: white;
            margin-left: 36px;
            margin-right: 36px;
        }
        .main-content li {
            color: white;
            margin-left: 36px;
            margin-right: 36px;
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
            margin: 20px;
            background-color: white;
            margin-left: 25%;
        }
            
        thead {
            background-color: lightgray;
            
        }
        
        th, td {
            border: 1px solid black;
            padding: .2em 1em .2em .5em;
            text-align: left;
            vertical-align: middle;
        }

        .right {
            text-align: right;
        }

        
        .table{
            text-align: center;
            font-weight: 800;
        }
        
    </style>
</head>
<body>
<nav class=".nav-bar">
    <ol>
        <li class="nav"><a href="index.html">Home</a></li>
        <li  class="nav"><a href="desc.html">Description</a></li>
        <li  class="nav"><a href="ta.html">Teaching Assistant</a></li>
       <li  class="nav"><a href="gpa.html">GPA</a></li>
    </ol>
    </nav>
<header class="head">
       <img alt="AUM logo" src="img/logo.png">
</header>
<aside class="sidebar">
    <h1>Announcements</h1>
    <p><li> Social distancing and appropriate masks required on campus with personal hand sanitizer dispensers reccommended due to COVID pandemic protocols.</li><br>
    <li>Last days of classes for fall semester are upon us, finals are due to start on Monday, December 7th.</li><br>
    <li>Students of AUM need to remember to do their daily health check with GuideSafe.</li><br>
    <li>Please avoid using vending machines if at all possible, and please avoid sharing drinks with other students on campus.</li><br>
    <li>Fitness Friday will still be held in the quad, as usual.</li><br>
    <li>We hope you have a good Holliday break! Registration for Spring is open.</li>
    </p>
</aside>
<div class="main-content">
        <h1><u>Program Description</u></h1>
        <p>Do you want to know how to design and program the computers powering some of today’s greatest innovations? Ever wondered how your phone knows where the nearest Starbucks is, how Google’s self-driving car is even possible, or how your music and photos live in the cloud? Maybe you want to know how computers protect businesses — and people — and other cybersecurity issues. AUM’s Computer Science Program, with a curriculum based on the latest ACM/IEEE recommendations and an emphasis on high-performance computing, will prepare you for a career in computer programming, networking, database management, multimedia design or technology architecture.</p><br>
        <h1><u>Points of Pride</u></h1>
        <p><li>You’ll have access to the most powerful computational resources and expertise in the country through our partnership with the NSF-supported Extreme Science and Engineering Discovery Environment.</li></p><p>
        <li>Computer Science faculty are engaged in the private sector, supporting research and partnerships with national and international user groups and initiatives.</li>
        </p><br>
<table>
	   <thead>
		 <tr>
            <td class="table"  Colspan = "3" >U. S. Bureau of Labor Statistics sample data </td> 
        </tr>
	   </thead>
	   <tbody>
		<tr>
            <td Rowspan = "1">Job</td>
			<td>Median Pay</td>
			<td>Job Growth through 2024</td>	
		</tr>
        
		<tr>
			<td>Computer and Information Reseach Scientist</td>
			<td> $108,360 per year </td>
			<td class="right">11% (2700 more jobs) </td>
		</tr>
		<tr>
			<td rowspan="1">Computer Network Architects</td>
			<td>$98,430 per year </td>
			<td class="right"> 9% (12,700 more jobs) </td>
		</tr>
		<tr>
            <td rowspan="1">Computer Analyst </td>
			<td>$82,710 per year </td>
			<td class="right">21% (118,600 more jobs) </td>
		</tr>
		<tr>
		</tr>
	   </tbody>
    </table>
        <h1><u>Put Your Degree to Work!</u></h1>
        <p>Note: While salaries vary depending on several factors including your level of experience, education and training, and geography and industry, here is a sampling of the future job growth and salaries in this area.<br>Employment of computer and information technology occupations is projected to grow 12% from 2014 to 2024, faster than the average for all other occupations. The most recent median annual wage for computer and information technology occupations $79,390 — higher than the median annual wage for all other occupations.</p><br>
        <h1><u>For More Information</u></h1>
        <p><b>Contact Lei (Lee) Wu.</b><br>
            Department of Computer Science & Computer Information Systems (CSCI)<br>
            College of Science (CoS), Auburn University at Montgomery (AUM)<br>
            Office: Goodwyn Hall 310-Q<br>
            E-Mail: lwu@aum.edu</p>
        
</div>
<footer class="footer">
        <p>Scott Roush Web Development</p>
        <p>All copyrights reserved.</p>  
</footer>
</body>
</html>